.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #333;
}

.App .panel {
  flex: 2;
  min-width: 240px;
  padding: 0.5em 1em;
  color: white;
}

.App .panel .title {
  font-weight: bold;
  font-size: 1.25em;
  margin-bottom: 0.25em;
}

.App .panel .subtitle {
  margin-bottom: 1em;
}

.App .panel .legend {
  display: flex;
  flex-direction: column;
}

.App .panel .legend .item {
  display: flex;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  font-size: 0.8em;
  cursor: pointer;
}

.App .panel .legend .item .swatch {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}

.App .panel .legend .item .label {
  text-transform: capitalize;
  white-space: nowrap;
  user-select: none;
  line-height: 1em;
}

@media screen and (max-width: 768px) {
  .App {
    flex-direction: column;
  }
  .App .panel {
    flex: unset;
  }
  .App .panel .legend {
    flex-direction: row;
    flex-wrap: wrap;
  }
}